{
  "name": "Mrigmaya Saree",
  "short_name": "Mrigmaya",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e8eef7",
  "theme_color": "#e8eef7",
  "icons": [
    {
      "src": "/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
